# avaloq-dice-task

./: .gitignore  README.md  pom.xml
src/main/java/dice/avaloq/: AvaloqDiceTaskApp.java
src/main/java/dice/avaloq/config/: WebSecurityConfig.java
src/main/java/dice/avaloq/domain/: AbstractBaseEntity.java  DiceSimulation.java  Roll.java
src/main/java/dice/avaloq/repository/: DiceSimulationRepository.java  DiceSimulationRepositoryCustom.java  DiceSimulationRepositoryCustomImpl.java
src/main/java/dice/avaloq/service/: DiceService.java  GlobalExceptionHandler.java
src/main/java/dice/avaloq/service/dto/: SimulationDistributionDTO.java  SimulationResultDTO.java  SimulationsDTO.java
src/main/java/dice/avaloq/web/rest/: DiceResource.java
src/main/resources/config/: application.yml
src/test/java/dice/avaloq/: IntegrationTest.java
src/test/java/dice/avaloq/service/: DiceServiceTest.java
src/test/java/dice/avaloq/web/rest/: DiceResourceTest.java
